<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Hamburger Menu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #f5f5f5;
    }

    header {
      background-color: #333;
      padding: 15px 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00bcd4;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      z-index: 10;
      transition: transform 0.4s ease;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: white;
      transition: all 0.4s ease-in-out;
    }

    .hamburger.active div:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active div:nth-child(2) {
      opacity: 0;
      transform: translateX(-20px);
    }

    .hamburger.active div:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
    }

    .mobile-nav {
      display: none;
      flex-direction: column;
      background-color: #333;
      padding: 10px 20px;
      position: absolute;
      top: 60px;
      right: 20px;
      width: 200px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .mobile-nav a {
      padding: 10px 0;
      color: white;
      text-decoration: none;
      border-bottom: 1px solid #444;
    }

    .mobile-nav a:last-child {
      border-bottom: none;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
      }

      .hamburger {
        display: flex;
      }

      .mobile-nav.active {
        display: flex;
        animation: fadeIn 0.3s ease;
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">Amazon</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu(this)">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </header>

  <div class="mobile-nav" id="mobileNav">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>

  <script>
    function toggleMenu(button) {
      const nav = document.getElementById("mobileNav");
      nav.classList.toggle("active");
      button.classList.toggle("active");
    }
  </script>

</body>
</html>
